<html>
  <head>
    <title>Open source in power energy</title>
  </head>
  <body>
    <h1>Open source in power energy </h1>
    <p>Let's see how far this'ill take me.</p>
    <script type="module" src="./src/editors/testPLugin.js"></script>
  </body>
</html>